cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           servant-webapp-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oscar-h64/servant-webapp-template#readme>
homepage:       https://github.com/oscar-h64/servant-webapp-template#readme
bug-reports:    https://github.com/oscar-h64/servant-webapp-template/issues
author:         Oscar Harris
maintainer:     oscar@oscar-h.com
copyright:      Copyright (c) 2020 Oscar Harris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oscar-h64/servant-webapp-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_webapp_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable servant-webapp-template-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_webapp_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-webapp-template
  default-language: Haskell2010

test-suite servant-webapp-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_webapp_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-webapp-template
  default-language: Haskell2010
