cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           servant-webapp-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oscar-h64/servant-webapp-template#readme>
homepage:       https://github.com/oscar-h64/servant-webapp-template#readme
bug-reports:    https://github.com/oscar-h64/servant-webapp-template/issues
author:         Oscar Harris
maintainer:     oscar@oscar-h.com
copyright:      Copyright (c) 2020 Oscar Harris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/oscar-h64/servant-webapp-template

library
  exposed-modules:
      App
      App.Pages.Home
      App.Types.Common
      App.Types.Config
      App.Types.Database
      App.Types.Environment
      App.Types.Monad
      App.Types.Routing
      App.UI
  other-modules:
      Paths_servant_webapp_template
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DerivingStrategies DerivingVia GADTs KindSignatures OverloadedStrings RecordWildCards TypeApplications TypeFamilies TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , deriving-aeson
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-server
    , shakespeare
    , text
    , transformers
    , uuid
    , wai-enforce-https
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

executable servant-webapp-template-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_webapp_template
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric DerivingStrategies DerivingVia GADTs KindSignatures OverloadedStrings RecordWildCards TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , deriving-aeson
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-server
    , servant-webapp-template
    , shakespeare
    , text
    , transformers
    , uuid
    , wai-enforce-https
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010
